##
# Aegir Server
#

---
- hosts: default
  remote_user: root

  vars_files:
    - vars.yml

  tasks:

    - hostname: name={{ server_hostname }}

    - apt: pkg=python-apt state=installed
    - apt: pkg=python-pycurl state=installed
#    - apt: pkg=python-mysqldb state=installed

    - apt_key: url=http://debian.aegirproject.org/key.asc state=present
    - apt_repository: repo='deb http://debian.aegirproject.org stable main' state=present update_cache=yes

    - include: tasks/mysql-secure.yml

    - name: Setup | Install required packages.
      action: apt pkg={{ item }} state=installed
      with_items:
        - aegir2
